# pizza-mvc

./: .gitignore  CreateTables.sql  Inventorys.sql  Menu.cs  NewStoreInventoryANDProductsGuide.sql  Order.cs  Pizza.cs  Product.cs  Program.cs  README.md  Stores.sql  Trigger_decrementinventoryInSQL.sql  UPDATETOTALONORDERLINEINSERT.sql  UPDATETOTALONORDERLINEINSERT2.sql  azure-pipelines.yml  doesnotworkQueryTrigger.sql  harold-project0.sln  haroldo-project1.sln
ClientMVC/: ClientMVC.csproj  Program.cs  Startup.cs  appsettings.json
ClientMVC/Controllers/: CustomerController.cs  CustomersController.cs  HomeController.cs  LoginController.cs  OrderlinesController.cs  OrdersController.cs  StoresController.cs
ClientMVC/Properties/: launchSettings.json
ClientMVC/ViewModels/: CustomersViewModel.cs  ErrorViewModel.cs  InventorysViewModel.cs  OrderlinesViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  StoresViewModel.cs
ClientMVC/Views/: Inventorys.cs
ClientMVC/Views/Customer/: Index.cshtml
ClientMVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClientMVC/Views/Home/: Index.cshtml
ClientMVC/Views/Login/: Index.cshtml
ClientMVC/Views/Orderlines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClientMVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClientMVC/Views/Shared/: _Layout.cshtml
ClientMVC/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant.ConsoleApp/: Menu.cs  Program.cs  Restaurant.ConsoleApp.csproj
Restaurant.DataAccess/: CustomerDAL.cs  InventoryDAL.cs  Mapper.cs  OrderDAL.cs  ProductDAL.cs  Restaurant.DataAccess.csproj  StoreDAL.cs
Restaurant.DataAccess/Entities/: Customers.cs  DbRestaurantContext.cs  Inventorys.cs  Orderlines.cs  Orders.cs  Products.cs  Stores.cs
Restaurant.DataAccess/Model/: Customers.cs  DbRestaurantContext.cs  Inventorys.cs  Orderlines.cs  Orders.cs  Products.cs  Stores.cs
Restaurant.DataAccess/Models/: Customers.cs  DbRestaurantContext.cs  Orderlines.cs  Orders.cs  Products.cs  Stores.cs
Restaurant.DataAccess/Repositories/: Class1.cs  CustomerRepository.cs  IUnitOfWork.cs  InventoryRepository.cs  OrdelineRepository.cs  OrderRepository.cs  OrderlineRepository.cs  Repository.cs  StoreRepository.cs
Restaurant.Interface/: ICustomer.cs  IDataInventory.cs  IDataOrder.cs  IDataProduct.cs  IDataStore.cs  Restaurant.Interface.csproj
Restaurant.Library/: Customer.cs  IOrder.cs  Inventory.cs  Order.cs  OrderHistory.cs  Pizza.cs  Product.cs  Restaurant.Domain.csproj  Restaurant.Library.csproj  Store.cs  User.cs
Restaurant.Library/Interfaces/: Class1.cs  ICustomer.cs  IDataInventory.cs  IDataOrder.cs  IDataProduct.cs  IDataStore.cs  IRepository.cs  IUnitOfWork.cs
Restaurant.Library/Model/: Customer.cs  IOrder.cs  Inventory.cs  Order.cs  OrderHistory.cs  Pizza.cs  Product.cs  Store.cs  User.cs
Restaurant.Tests/: Restaurant.Tests.csproj  TestContext.cs  TestCustomerRepository.cs  TestOrderRepository.cs  appsettings.json
